<span>Simple Vertical Scroller</span>
<aux-scroller style="width: 200px; height: 200px;">
  <aux-label style="display: block; overflow: visible;"
    >Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
    eirmod tempor invidunt</aux-label
  >
  <aux-label style="display: block; overflow: visible;"
    >ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
    accusam et justo duo dolores et ea rebum.</aux-label
  >
  <aux-label style="display: block; overflow: visible;"
    >Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
    sit amet. Lorem ipsum dolor sit amet,</aux-label
  >
  <aux-label style="display: block; overflow: visible;"
    >consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
    labore et dolore magna aliquyam erat,</aux-label
  >
  <aux-label style="display: block; overflow: visible;"
    >sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
    Stet clita kasd gubergren, no sea</aux-label
  >
  <aux-label style="display: block; overflow: visible;"
    >takimata sanctus est Lorem ipsum dolor sit amet.</aux-label
  >
  <aux-label style="display: block; overflow: visible;"
    >Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
    eirmod tempor invidunt</aux-label
  >
  <aux-label style="display: block; overflow: visible;"
    >ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
    accusam et justo duo dolores et ea rebum.</aux-label
  >
  <aux-label style="display: block; overflow: visible;"
    >Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
    sit amet. Lorem ipsum dolor sit amet,</aux-label
  >
  <aux-label style="display: block; overflow: visible;"
    >consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
    labore et dolore magna aliquyam erat,</aux-label
  >
  <aux-label style="display: block; overflow: visible;"
    >sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
    Stet clita kasd gubergren, no sea</aux-label
  >
  <aux-label style="display: block; overflow: visible;"
    >takimata sanctus est Lorem ipsum dolor sit amet.</aux-label
  >
</aux-scroller>

<span>Simple 2D Scroller</span>
<aux-scroller style="width: 200px; height: 200px;">
  <aux-label style="white-space: nowrap; overflow: visible;"
    >Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
    eirmod tempor invidunt</aux-label
  >
  <aux-label style="white-space: nowrap; overflow: visible;"
    >ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
    accusam et justo duo dolores et ea rebum.</aux-label
  >
  <aux-label style="white-space: nowrap; overflow: visible;"
    >Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
    sit amet. Lorem ipsum dolor sit amet,</aux-label
  >
  <aux-label style="white-space: nowrap; overflow: visible;"
    >consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
    labore et dolore magna aliquyam erat,</aux-label
  >
  <aux-label style="white-space: nowrap; overflow: visible;"
    >sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
    Stet clita kasd gubergren, no sea</aux-label
  >
  <aux-label style="white-space: nowrap; overflow: visible;"
    >takimata sanctus est Lorem ipsum dolor sit amet.</aux-label
  >
  <aux-label style="white-space: nowrap; overflow: visible;"
    >Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
    eirmod tempor invidunt</aux-label
  >
  <aux-label style="white-space: nowrap; overflow: visible;"
    >ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
    accusam et justo duo dolores et ea rebum.</aux-label
  >
  <aux-label style="white-space: nowrap; overflow: visible;"
    >Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
    sit amet. Lorem ipsum dolor sit amet,</aux-label
  >
  <aux-label style="white-space: nowrap; overflow: visible;"
    >consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
    labore et dolore magna aliquyam erat,</aux-label
  >
  <aux-label style="white-space: nowrap; overflow: visible;"
    >sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
    Stet clita kasd gubergren, no sea</aux-label
  >
  <aux-label style="white-space: nowrap; overflow: visible;"
    >takimata sanctus est Lorem ipsum dolor sit amet.</aux-label
  >
</aux-scroller>
